<!DOCTYPE html>
<html>

<head>
    <title>Activity Index</title>
    <h1 style="text-align:center">You are the activity/index Page</h1>
</head>

<body>
    <img src="images/burger.jpg" alt="Image of a burger" width="300" height="350">
    <br />
    <ol type="a">
        <li><a href="../activity/index.html">index.html</a></li>
        <li><a href="music/index.html">music/index.html</a></li>
        <li><a href="music/listings.html">music/listings.html</a></li>
        <li><a href="music/reviews.html">music/reviews.html</a></li>
    </ol>


</body>

</html>