<!DOCTYPE html>
<html>

<head>
    <title>Activity Music Index</title>
    <h1 style="text-align:center">You are the activity/music/index Page</h1>
</head>

<body>
    <img src="../images/waffles.jpg" alt="waffles" width="300" height="350">
    <br />
    <ol type="i">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="index.html">index.html</a></li>
        <li><a href="listings.html">listings.html</a></li>
        <li><a href="reviews.html">reviews.html</a></li>
    </ol>


</body>

</html>